VITE_NEXT_PUBLIC_SUPABASE_URL=https://azuayjwlelviircskqjk.supabase.co
VITE_NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6dWF5andsZWx2aWlyY3NrcWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4MTE0OTcsImV4cCI6MjA2MTM4NzQ5N30._TfGGgPZyfkz3zb5FSSYNXeb8ei2CuXB6VD1FEv05dY
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6dWF5andsZWx2aWlyY3NrcWprIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTgxMTQ5NywiZXhwIjoyMDYxMzg3NDk3fQ.Nt1PtbTJ3LXOKZeKM5K9A9M_fzjBEgRQN4YNTRnxUYE
VITE_SUPABASE_DB_PASSWORD=#Portfolio@3690

# Direct PostgreSQL connection strings
VITE_DIRECT_CONNECTION=postgresql://postgres:#Portfolio@3690@db.azuayjwlelviircskqjk.supabase.co:5432/postgres
VITE_TRANSACTION_POOLER=postgresql://postgres.azuayjwlelviircskqjk:#Portfolio@3690@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
VITE_SESSION_POOLER=postgresql://postgres.azuayjwlelviircskqjk:#Portfolio@3690@aws-0-ap-south-1.pooler.supabase.com:5432/postgres

# Google Calendar API credentials
VITE_GOOGLE_CLIENT_ID=630754079524-372f107vpjkbduglgtfti2ch14e6tcq9.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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

# Resend API key for email
VITE_RESEND_API_KEY=re_jpMbFq1c_GccpE4nofgk37sXmsikE2twK